{"file":"defen_2.png","frames":{
"4":{"x":131,"y":87,"w":62,"h":85,"offX":0,"offY":11,"sourceW":63,"sourceH":106},
"5":{"x":68,"y":87,"w":63,"h":86,"offX":0,"offY":11,"sourceW":64,"sourceH":106},
"6":{"x":133,"y":0,"w":65,"h":86,"offX":0,"offY":10,"sourceW":65,"sourceH":106},
"7":{"x":194,"y":87,"w":58,"h":85,"offX":0,"offY":11,"sourceW":58,"sourceH":106},
"8":{"x":199,"y":0,"w":65,"h":86,"offX":0,"offY":10,"sourceW":65,"sourceH":106},
"9":{"x":264,"y":0,"w":64,"h":86,"offX":0,"offY":10,"sourceW":64,"sourceH":106},
"0":{"x":0,"y":0,"w":67,"h":86,"offX":0,"offY":10,"sourceW":67,"sourceH":106},
"1":{"x":252,"y":87,"w":51,"h":85,"offX":0,"offY":11,"sourceW":51,"sourceH":106},
"2":{"x":68,"y":0,"w":65,"h":86,"offX":0,"offY":10,"sourceW":66,"sourceH":106},
"3":{"x":0,"y":87,"w":62,"h":86,"offX":0,"offY":10,"sourceW":63,"sourceH":106}}}