{"file":"defen_1.png","frames":{
"4":{"x":94,"y":62,"w":45,"h":61,"offX":0,"offY":8,"sourceW":45,"sourceH":76},
"5":{"x":48,"y":62,"w":45,"h":61,"offX":0,"offY":8,"sourceW":46,"sourceH":76},
"6":{"x":95,"y":0,"w":46,"h":62,"offX":0,"offY":7,"sourceW":47,"sourceH":76},
"7":{"x":139,"y":62,"w":41,"h":61,"offX":0,"offY":8,"sourceW":42,"sourceH":76},
"8":{"x":142,"y":0,"w":46,"h":62,"offX":0,"offY":7,"sourceW":47,"sourceH":76},
"9":{"x":188,"y":0,"w":46,"h":62,"offX":0,"offY":7,"sourceW":46,"sourceH":76},
"0":{"x":0,"y":0,"w":48,"h":62,"offX":0,"offY":7,"sourceW":48,"sourceH":76},
"1":{"x":180,"y":62,"w":36,"h":61,"offX":0,"offY":8,"sourceW":37,"sourceH":76},
"2":{"x":48,"y":0,"w":47,"h":61,"offX":0,"offY":7,"sourceW":47,"sourceH":76},
"3":{"x":0,"y":62,"w":45,"h":62,"offX":0,"offY":7,"sourceW":45,"sourceH":76}}}